[syncope]
ansible_syncope_[1:2]

[elk]
ansible_elk_[1:2]

[test]
ansible_test_1

[workstations]
ansible

[all:vars]
ansible_connection=ssh
ansible_user=ansible
#ansible_ssh_pass=password

[syncope:vars]
apache_pkg=apache2
php_pkg=libapache2-mod-php

[test:vars]
apache_pkg=httpd
php_pkg=php

