[syncope]
ansible_syncope_[1:2]

[elk]
ansible_elk_[1:2]

[test]
ansible_test_1

[workstations]
ansible

[all:vars]
ansible_connection=ssh
ansible_user=ansible
#ansible_ssh_pass=password

[syncope:vars]
apache_pkg=apache2
php_pkg=libapache2-mod-php
ansible_python_interpreter = /usr/local/bin/python3

[elk:vars]
ansible_python_interpreter = /usr/local/bin/python3

[workstations:vars]
ansible_python_interpreter = /usr/local/bin/python3.11

[test:vars]
ansible_python_interpreter = /usr/bin/python3
apache_pkg=httpd
php_pkg=php

